<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>461</width>
      <height>211</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="turn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{border-image:url(:/其他图片/SOURSES/01.jpg);}
QTextBrowser{border-color:rgb(0, 0, 0);}
QTextBrowser{font-size:25px}</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="past">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{border-image:url(:/其他图片/SOURSES/01.jpg);}
QTextBrowser{font-size:25px}</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="others">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{border-image:url(:/其他图片/SOURSES/01.jpg);}
QTextBrowser{font-size:25px}</string>
     </property>
    </widget>
    <widget class="QLabel" name="tonghuashun">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>65</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{font-size:25px}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>245</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:25px}</string>
    </property>
    <property name="text">
     <string>上家出牌：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>185</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:25px}</string>
    </property>
    <property name="text">
     <string>当前轮到：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>305</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:25px}</string>
    </property>
    <property name="text">
     <string>提示信息：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>72</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:20px}</string>
    </property>
    <property name="text">
     <string>玩家1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>31</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:20px}</string>
    </property>
    <property name="text">
     <string>玩
家
2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>31</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:20px}</string>
    </property>
    <property name="text">
     <string>玩
家
4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>494</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{font-size:20px}</string>
    </property>
    <property name="text">
     <string>玩家3</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
