<RCC>
    <qresource prefix="/其他图片">
        <file>SOURSES/01.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>SOURSES/竖/1.png</file>
        <file>SOURSES/竖/2.png</file>
        <file>SOURSES/竖/3.png</file>
        <file>SOURSES/竖/4.png</file>
        <file>SOURSES/竖/5.png</file>
        <file>SOURSES/竖/6.png</file>
        <file>SOURSES/竖/7.png</file>
        <file>SOURSES/竖/8.png</file>
        <file>SOURSES/竖/9.png</file>
        <file>SOURSES/竖/10.png</file>
        <file>SOURSES/竖/11.png</file>
        <file>SOURSES/竖/12.png</file>
        <file>SOURSES/竖/13.png</file>
        <file>SOURSES/竖/14.png</file>
        <file>SOURSES/竖/15.png</file>
        <file>SOURSES/竖/16.png</file>
        <file>SOURSES/竖/17.png</file>
        <file>SOURSES/竖/18.png</file>
        <file>SOURSES/竖/19.png</file>
        <file>SOURSES/竖/20.png</file>
        <file>SOURSES/竖/21.png</file>
        <file>SOURSES/竖/22.png</file>
        <file>SOURSES/竖/23.png</file>
        <file>SOURSES/竖/24.png</file>
        <file>SOURSES/竖/25.png</file>
        <file>SOURSES/竖/26.png</file>
        <file>SOURSES/竖/27.png</file>
        <file>SOURSES/竖/28.png</file>
        <file>SOURSES/竖/29.png</file>
        <file>SOURSES/竖/30.png</file>
        <file>SOURSES/竖/31.png</file>
        <file>SOURSES/竖/32.png</file>
        <file>SOURSES/竖/33.png</file>
        <file>SOURSES/竖/34.png</file>
        <file>SOURSES/竖/35.png</file>
        <file>SOURSES/竖/36.png</file>
        <file>SOURSES/竖/37.png</file>
        <file>SOURSES/竖/38.png</file>
        <file>SOURSES/竖/39.png</file>
        <file>SOURSES/竖/40.png</file>
        <file>SOURSES/竖/41.png</file>
        <file>SOURSES/竖/42.png</file>
        <file>SOURSES/竖/43.png</file>
        <file>SOURSES/竖/44.png</file>
        <file>SOURSES/竖/45.png</file>
        <file>SOURSES/竖/46.png</file>
        <file>SOURSES/竖/47.png</file>
        <file>SOURSES/竖/48.png</file>
        <file>SOURSES/竖/49.png</file>
        <file>SOURSES/竖/50.png</file>
        <file>SOURSES/竖/51.png</file>
        <file>SOURSES/竖/52.png</file>
        <file>SOURSES/竖/53.png</file>
        <file>SOURSES/竖/54.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>SOURSES/横/1.png</file>
        <file>SOURSES/横/2.png</file>
        <file>SOURSES/横/3.png</file>
        <file>SOURSES/横/4.png</file>
        <file>SOURSES/横/5.png</file>
        <file>SOURSES/横/6.png</file>
        <file>SOURSES/横/7.png</file>
        <file>SOURSES/横/8.png</file>
        <file>SOURSES/横/9.png</file>
        <file>SOURSES/横/10.png</file>
        <file>SOURSES/横/11.png</file>
        <file>SOURSES/横/12.png</file>
        <file>SOURSES/横/13.png</file>
        <file>SOURSES/横/14.png</file>
        <file>SOURSES/横/15.png</file>
        <file>SOURSES/横/16.png</file>
        <file>SOURSES/横/17.png</file>
        <file>SOURSES/横/18.png</file>
        <file>SOURSES/横/19.png</file>
        <file>SOURSES/横/20.png</file>
        <file>SOURSES/横/21.png</file>
        <file>SOURSES/横/22.png</file>
        <file>SOURSES/横/23.png</file>
        <file>SOURSES/横/24.png</file>
        <file>SOURSES/横/25.png</file>
        <file>SOURSES/横/26.png</file>
        <file>SOURSES/横/27.png</file>
        <file>SOURSES/横/28.png</file>
        <file>SOURSES/横/29.png</file>
        <file>SOURSES/横/30.png</file>
        <file>SOURSES/横/31.png</file>
        <file>SOURSES/横/32.png</file>
        <file>SOURSES/横/33.png</file>
        <file>SOURSES/横/34.png</file>
        <file>SOURSES/横/35.png</file>
        <file>SOURSES/横/36.png</file>
        <file>SOURSES/横/37.png</file>
        <file>SOURSES/横/38.png</file>
        <file>SOURSES/横/39.png</file>
        <file>SOURSES/横/40.png</file>
        <file>SOURSES/横/41.png</file>
        <file>SOURSES/横/42.png</file>
        <file>SOURSES/横/43.png</file>
        <file>SOURSES/横/44.png</file>
        <file>SOURSES/横/45.png</file>
        <file>SOURSES/横/46.png</file>
        <file>SOURSES/横/47.png</file>
        <file>SOURSES/横/48.png</file>
        <file>SOURSES/横/49.png</file>
        <file>SOURSES/横/50.png</file>
        <file>SOURSES/横/51.png</file>
        <file>SOURSES/横/52.png</file>
        <file>SOURSES/横/53.png</file>
        <file>SOURSES/横/54.png</file>
    </qresource>
</RCC>
